cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lunch
version:        1.0.0
description:    Lunch: The Vermilion useful tool.
homepage:       https://witherbear.github.io/vermilion/
bug-reports:    https://github.com/Witherbear/lunch/issues
author:         Witherbear
maintainer:     witherbear@greenbear.ml
copyright:      2023 Witherbear
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Witherbear/lunch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lunch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lunch-exe
  main-is: Main.hs
  other-modules:
      Paths_lunch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lunch
  default-language: Haskell2010

test-suite lunch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lunch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lunch
  default-language: Haskell2010
